<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>varlet.ico</ApplicationIcon>
    <Authors>Aris Ripandi</Authors>
    <Company>Ruhay Creative Studio</Company>
    <RepositoryUrl />
    <PackageProjectUrl>https://github.com/riipandi/varlet</PackageProjectUrl>
    <Copyright>Copyright (c) 2019 Aris Ripandi</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BaseIntermediateOutputPath>..\_build\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\_build\debug</OutputPath>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BaseIntermediateOutputPath>..\_build\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\_build\release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
