# varlet-devel

./: .editorconfig  .gitignore  Build  Compile  Exit  Varlet.sln  credits.txt  installer.iss  readme.md  setup-installer.iss  setup-packages.bat  setup.bat
_buildscripts/: get-packages.bat  setup-helpers.iss  setup-script.iss
assets/: setup-helpers.iss
include/: setup-helpers.iss  varlet.ai
scripts/: get_essential.bat  get_php72.bat  get_php73.bat
source/: .gitignore  AssemblyVersion.cs  CommandLineOptions.cs  Program.cs  Varlet.sln  VarletCli.csproj  project.json  varletcfg.example.json
source/CommandConfiguration/: GreetCommandConfiguration.cs  LinkCommandConfiguration.cs  RootCommandConfiguration.cs
source/Commands/: GreetCommand.cs  ICommand.cs  LinkCommand.cs  RootCommand.cs
source/Properties/: AssemblyInfo.manifest  AssemblyVersion.cs
source/Variety/: Common.cs  Config.cs  Globals.cs  References.cs  Services.cs  Utilities.cs  Variety.projitems  Variety.shproj  VirtualHost.cs
source/VarletCli/: CmdCreateApp.cs  CmdSiteManager.cs  ConsoleTable.cs  ConsoleTables.cs  Program.cs  VarletCli.csproj  packages.config
source/VarletCli/Classes/: Helper.cs
source/VarletCli/Handler/: CmdInstallHandler.cs  CmdLinkHandler.cs  CmdListHandler.cs  CmdNewHandler.cs  CmdRestartHandler.cs  CmdShareHandler.cs  CmdStartHandler.cs  CmdStopHandler.cs  CmdUnlinkHandler.cs  CmdVersionHandler.cs
source/VarletCli/Properties/: AssemblyInfo.cs
source/VarletCore/: Helpers.cs  VarletCore.projitems  VarletCore.shproj
source/VarletUi/: App.xaml  App.xaml.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSetting.Designer.cs  FormSetting.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSites.Designer.cs  FormSites.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayContext.cs  VarletUi.csproj  frmMain.Designer.cs  frmMain.cs  packages.config
source/VarletUi/Classes/: TrayContext.cs
source/VarletUi/Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSetting.Designer.cs  FormSetting.cs
source/VarletUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
stubs/: openssl.cnf  php.ini
stubs/config/: mailhogservice.xml  php.ini
stubs/htdocs/: 404.html  50x.html  imagick.php  index.html
stubs/httpd/conf/: httpd.conf  vhost.tpl.conf
stubs/httpd/conf/extra/: alias-adminer.conf  alias-phpinfo.conf  alias-phpmyadmin.conf  httpd-ssl.conf  mod-php.conf
stubs/httpd/conf/vhost/: 00-default.conf
stubs/nginx/conf/: nginx.conf  vhost-example.conf
stubs/nginx/conf/vhost/: default.conf
stubs/nginx/html/: 404.html  50x.html  index.html
stubs/php/: php.ini  phpfpmservice.xml
