<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20997768-5D52-436D-B032-FF990683A887</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Variety</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services.cs" />
  </ItemGroup>
</Project>