<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>varlet</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="varletcfg.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandlineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup> -->

</Project>
