<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>varlet</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandlineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
